<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Computer Store </title>

    <!--CSS file for stylig-->
    <link rel="stylesheet" href="layout.css"/>

</head>
<body>
    <!--Page header-->
    <div class="titleSpace">
        <h1 id="titleText" class="noMargin"> Computer store </h1>
    </div>

    <!--Upper boxes-->
    <div class="bigBox">
        <!--Joe Banker box-->
        <div class="subBox subBoxU"> 
            <h1> Joe Banker </h1>
            <span class="left"> Balance </span>
            <span id="moneyBalance" class="right">0 Kr</span>
            <br/>
            <span id="loan" class=left> Loan </span>
            <span id="loanBalance" class="right"></span>
            <br/>
            <button id="buttonPayBack" class="buttonGen"> Pay back loan! </button>
            <br/>
            <button id="buttonLoan" class="buttonGen"> Get a loan </button>
        </div>
        <!--Work Box -->
        <div class="subBox subBoxU"> 
            <h1> Work </h1>
            <span class="left"> Pay </span>
            <span id="moneyPay" class="right">0 Kr</span>
            <br/>
            <button id="buttonBank" class="buttonGen"> Bank </button>
            <button id="buttonWork" class="buttonGen"> Work </button>
        </div>
        <!--Laptops Box-->
        <div class="subBox subBoxU"> 
            <h1> Laptops </h1>
            <select id="laptops"> </select>
            <br class ="longBreak" />
            <h3 class="noMargin"> Features </h3>
            <p id="features" class="noMargin"></p>
        </div>
    </div>
    <!--Bottom boxes-->
    <div id="boxB" class="bigBox">
        <!--Image Box-->
        <div id="subBoxB1" class="subBox">
            <img src="" id="laptopImage" alt="No picture available">
        </div>
        <!--Description Box-->
        <div id="subBoxB2" class="subBox">
            <h1 id="laptopTitle" class="left"></h1>
            <br/>
            <p id="laptopDescription" class="left"></p>
        </div>
        <!--Price Box-->
        <div id="subBoxB3" class="subBox">
            <u><h1 id="pcPrice">Money</h1></u>
            <br/>
            <button id="buyLaptop" class="buttonGen"> Buy laptop! </button>
        </div>
    </div>
    <!--JS file-->
    <script src="app.js"></script>
</body>
</html>